# TescoAutomationProject

./: pom.xml
docs/: user_story.md
src/test/java/hu/telekom/browser/: WebBrowser.java  WebBrowserSettings.java  WebBrowserType.java
src/test/java/hu/telekom/cucumber/steps/: LanguageSetSteps.java  RegFirstPageExeptions.java  RegistrationFirst.java  RegistrationFirstSteps.java  RegistrationSteps.java  SampleSteps.java  UserExists.java
src/test/java/hu/telekom/cucumber/storys/: SampleSteps.java
src/test/java/hu/telekom/galen/specs/: homePageLayout.gspec
src/test/java/hu/telekom/pageobjects/: BasePage.java  HomePage.java  HomePageObject.java  RegSecondPageObject.java  RegistrationFirstPage.java  RegistrationFirstPageObject.java  UserExistsPageObject.java
src/test/java/hu/telekom/selenidetest/pages/: RegistrationFP.java
src/test/java/hu/telekom/tests/: BaseTest.java  GalenTest.java  SampleTest.java
src/test/resources/features/: languageSet.feature  registration.feature  registrationFirstPage.feature  sample.feature
